/* global styles start */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* text global styles */
  --main-font: 'Roboto', sans-serif;
  --heading-font: 'Delius Unicase', cursive;
  --title-font: 36px/normal var(--heading-font);
  --text-font: 500 20px/normal var(--main-font);
  --text-font-date: 400 20px/normal var(--main-font);

  /* text global styles */
  --white-color: #fff;
  --gray-color: #E0E0E0;
  --black-color: #000;
}

.wraper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 120px auto;
  align-content: center;
}

h2 {
  font: var(--title-font);
  color: var(--black-color);
  text-align: center;
  letter-spacing: 1.8px;
  margin-bottom: 80px;
}

h6 {
  font: var(--text-font);
  color: var(--white-color);
}

p {
  font: var(--text-font-date);
  color: var(--gray-color);
}

/* з додаванням іконок при ховері щось не вийшло,(буду розбиратись) 
поки що задав авнімацію на власний розсуд*/
.grid-item {
  transition: all 0.5s ease-in-out;
}

.grid-item:hover {
  transform: scale(110%);
}

img {
  width: 100%;
  height: auto;
}

/* global styles end */



/* section architectural start */
.grid-container-architectural {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.architectural__grid-item-2 {
  grid-column: span 2;
}

.architectural__grid-item-3 {
  grid-column: span 2;
}

.architectural__grid-item-6 {
  grid-column: span 2;
}

/* section architectural end */


/* section Life_Photography start */
.grid-container-life {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
}

.life__grid-item-2 {
  grid-column: span 2;
}

.life__grid-item-3 {
  grid-column: span 2;
  grid-row: span 2;
}

.life__grid-item-4 {
  grid-row: span 2;
}

.life__grid-item-5 {
  grid-column: span 2;
}

/* section Life_Photography end */


/* section fashion_Photography start */
.grid-container-fashion {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 30px;
}

.fashion__grid-item-2 {
  grid-row: span 2;
}

.fashion__grid-item-5 {
  grid-row: span 2;
}

.fashion__grid-item-6 {
  grid-row: span 2;
}

.fashion__grid-item-8 {
  grid-column: span 2;
}

.fashion__grid-item-9 {
  grid-column: span 2;
}

/* section fashion_Photography end */