/* global styles start */

/* hero section start */
.hero {
  margin-bottom: 90px;
}

.hero__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.hero__head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 70px 0 60px;
}

.hero__title {
  text-transform: none;
}

/* hero section start */

/* cards animation start */
.flip-card {
  background-color: transparent;
  width: 270px;
  height: 180px;
  border-radius: 8px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateX(180deg);
}

/* cards animation end */